is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_Hellow_Console
build_property.ProjectDir = D:\Users\Rinat\OneDrive\Документы\GeekBrains\Code_Learning\Examples\Example001_Hellow_Console\
